{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'c4\'b4\'a8\'ca\'a1\'cd\'b3\'bc\'c6\'c4\'ea\'bc\'f8
\f1 \
http://www.sc.stats.gov.cn/tjcbw/tjnj/2016/zk/indexch.htm\

\f0 \'b1\'b1\'be\'a9\'ca\'d0\'cd\'b3\'bc\'c6\'c4\'ea\'bc\'f8
\f1 \
http://tjj.beijing.gov.cn/nj/main/2018-tjnj/zk/indexch.htm\
\
mysql
\f0 \'b3\'c7\'ca\'d0\'ca\'fd\'be\'dd
\f1 \
https://blog.csdn.net/chengmeng_123/article/details/74984116}