{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5165\tx5669\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'a5\'c4\'c4\'b6\'f9\'b5\'d8\'b5\'e3\'c8\'c8\'c1\'a6\'cd\'bc
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://github.com/xianmingyuan/QunarTicketSpider/blob/master/src/main/resources/templates/index.html}